REACT_APP_FIREBASE_API_KEY='AIzaSyCyn0611b57aZFOCREqnRfuPM2VlYiItdo'
REACT_APP_FIREBASE_AUTH_DOMAIN='apnamarket-fa6a7.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='apnamarket-fa6a7'
REACT_APP_FIREBASE_STORAGE_BUCKET='apnamarket-fa6a7.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1091842249403'
REACT_APP_FIREBASE_APP_ID='1:1091842249403:web:5ed52aa3ddd3640088cf9e'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-LXCRLV8CEB'
